{
  "name": "minton-match",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.20"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "solid-toast": "^0.5.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
